EMAIL_USER="nishantkaushal0708@gmail.com"
EMAIL_PASS="emhb fejl ivam atgr"
MONGODB_URL=mongodb+srv://nishantkaushal0708:jhn14300@iips-cluster.t6jh2.mongodb.net/?retryWrites=true&w=majority&appName=IIPS-CLUSTER,
SECRET_KEY="YOUR_SECRET_KEY"
ADMIN_EMAIL=nishantkaushal0708@gmail.com
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=duxvbwdf3
CLOUDINARY_API_KEY=282754191399316
CLOUDINARY_API_SECRET=4NYTt_3v2JK7-O0KUN9UwKrAWiE